{
  "dependencies": {
    "moment": "^2.29.1",
    "vuepress": "^1.8.2",
    "vuepress-plugin-clean-urls": "^1.1.2",
    "vuepress-plugin-sitemap": "^2.3.1"
  },
  "scripts": {
    "appops:dev": "vuepress dev appops",
    "appops:build": "vuepress build appops",
    "shizuku:dev": "vuepress dev shizuku",
    "shizuku:build": "vuepress build shizuku",
    "sr:dev": "vuepress dev storage_redirect",
    "sr:build": "vuepress build storage_redirect",
    "www:dev": "vuepress dev www",
    "www:build": "vuepress build www"
  }
}
